# freeze-pom

./: .gitignore  LICENSE  pom.xml
src/main/java/dk/yrke/: FreezeMojo.java  FreezeMojo.kt  MyMojo.java  MyMojo.kt
src/main/java/dk/yrke/freezepom/: FreezeMojo.java  Settings.java  VerifyMojo.java
